# e-diary-project

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/front/: index.html  package-lock.json
api/src/main/front/src/: App.jsx
api/src/main/front/src/components/: DiaryList.jsx  Setup.css
api/src/main/front/src/hooks/: useDiary.jsx
api/src/main/front/src/pages/: Login.css  Login.jsx
api/src/main/frontend/src/: App.jsx
api/src/main/frontend/src/components/: Button.css  Button.jsx  DiaryItem.jsx  DiaryList.jsx  Editor.css  Editor.jsx  Header.jsx  Viewer.css  Viewer.jsx
api/src/main/frontend/src/hooks/: useDiary.jsx
api/src/main/frontend/src/pages/: Diary.jsx  Edit.jsx  Home.jsx
api/src/main/java/org/ediary/api/: ApiApplication.java
api/src/main/java/org/ediary/api/common/annotation/: Business.java  Converter.java
api/src/main/java/org/ediary/api/common/api/: Api.java  Result.java
api/src/main/java/org/ediary/api/common/error/: AuthErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
api/src/main/java/org/ediary/api/config/jpa/: JpaConfig.java
api/src/main/java/org/ediary/api/config/objectmapperconfig/: ObjectMapperConfig.java
api/src/main/java/org/ediary/api/config/openai/: OpenAiConfig.java
api/src/main/java/org/ediary/api/config/security/: SecurityConfig.java
api/src/main/java/org/ediary/api/config/swagger/: SwaggerConfig.java
api/src/main/java/org/ediary/api/domain/auth/: AuthService.java  CustomAuthenticationToken.java  JwtTokenProvider.java  SecurityUtil.java  UserSession.java
api/src/main/java/org/ediary/api/domain/auth/model/: JwtResponse.java  JwtToken.java
api/src/main/java/org/ediary/api/domain/diary/business/: DiaryBusiness.java
api/src/main/java/org/ediary/api/domain/diary/controller/: DiaryApiController.java
api/src/main/java/org/ediary/api/domain/diary/converter/: DiaryConverter.java
api/src/main/java/org/ediary/api/domain/diary/service/: DiaryService.java
api/src/main/java/org/ediary/api/domain/jwtauth/: JwtTokenProvider.java  SecurityUtil.java
api/src/main/java/org/ediary/api/domain/jwtauth/controller/: MemberApiController.java  MemberOpenApiController.java
api/src/main/java/org/ediary/api/domain/jwtauth/model/: JwtResponse.java  JwtToken.java
api/src/main/java/org/ediary/api/domain/jwtauth/service/: CustomUserDetailsService.java  MemberServiceImpl.java
api/src/main/java/org/ediary/api/domain/jwttoken/: CustomUserDetailsService.java  JwtGenerator.java  JwtTokenProvider.java  MemberApiController.java  MemberOpenApiController.java  MemberServiceImpl.java  SecurityUtil.java
api/src/main/java/org/ediary/api/domain/member/business/: MemberBusiness.java
api/src/main/java/org/ediary/api/domain/member/controller/: MemberApiController.java  MemberOpenApiController.java
api/src/main/java/org/ediary/api/domain/member/converter/: MemberConverter.java
api/src/main/java/org/ediary/api/exception/: ApiException.java  ApiExceptionIfs.java
api/src/main/java/org/ediary/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/org/ediary/api/filter/: JwtAuthenticationFilter.java  LoggerFilter.java
api/src/main/java/org/ediary/api/presentation/: PageController.java
api/src/main/resources/static/: index.html
api/src/main/resources/static/assets/: index--3YQUQhl.css  index-BglfNHhb.js  index-Bwrp3Ihw.js  index-CFaz2ur3.css  index-Nz3A0BUH.js  index-bfNcOTT8.js  index-dwzKUrYl.js
api/src/main/resources/templates/: index.html  main.html
db/: build.gradle
db/src/main/java/org/ediary/db/diary/: DiaryEntity.java  DiaryRepository.java
db/src/main/java/org/ediary/db/diaryboard/: DiaryBoardEntity.java
db/src/main/java/org/ediary/db/member/: MemberRepository.java
db/src/main/java/org/ediary/db/member/model/: JwtResponse.java  JwtToken.java  Member.java  MemberRole.java  SignInDto.java  SignUpDto.java
db/src/main/java/org/ediary/db/user/: UserEntity.java  UserRepository.java
db/src/main/java/org/ediary/db/user/enums/: UserStatus.java
(+25 files in other folders)
